{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Bootstrap 4 Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DashDoc",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JSLint",
		"JSX",
		"Package Control",
		"PackageResourceViewer",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json"
	]
}
